{
  "name": "coingecko",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "coingecko-api": "^1.0.10",
    "next": "12.0.7",
    "node-sass": "^6.0.1",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.3",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7"
  }
}
